<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>formulario de cadastro de usuario</title>

<style>
    
form {
      text-align: center;
}

p {
      margin: 10px 0;
}

body {
      background: rgb(165, 93, 149);
      font-family: Arial, sans-serif;
      font-size: 16px;
}

h1 {
      color: #cc4187;
      font-size: 24px;
      text-align: center;
}

button {
      background-color: #d672a9; /* Verde */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}
    label {
    width: 150px ;
    text-align: right;
    margin-right:10 px;

}

    input {
        border: 2px solid rgb(0, 0, 0); 
        border-radius: 5px;
        padding: 10px;
        width: 250px;

    }    

    select {
        width: 150px;
    }


</style>



</head>
<body>

    <h1>cadastro de usuarios</h1>

    <form method="post" action="a">
        

            <label for="nomepessoa">nome:</label><br>
            <input name="nomepessoa" type="text" placeholder="nome completo" required><br><br>

            <label for="emailpessoa">email:</label>
            <input name="emailpessoa" type="email" placeholder="@gmail.com" required><br><br>

            <label for="senhapessoa">senha pessoa:</label><br>
            <input name="senhapessoa" type="password" minlength="6" required><br><br>

            <label for="senhapessoa">confirmar senha:</label><br>
            <input name="senhapessoa" type="password" minlength="6" required><br><br>

            <label for="perfilpessoa">perfil:</label><br>

            <select name="=perfilpessoa">

                <option value="" date-default disabled selected>selecione um perfil</option>
                <option value="professor">professor</option>
                <option value="admistrador">admistrador</option>
                <option value="jogador">jogador</option>

            </select><br><br><br>


            <p><button type="submit">cadastro</button></p>

        
    </form>
    
</body>
</html> 